{
  "name": "Craigslist Inspector",
  "version" : "0.2.4",
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "http://*.craigslist.org/search/apa/*"
  ],
  "content_scripts" : [
    {
      "js" : ["jquery.js", "craigslistImageFetch.js"],
      "css" : ["craigslistImageFetch.css"],
      "matches" : ["http://*.craigslist.org/*"]
    }
  ]
}
