{
  "name": "Craigslist image expander",
  "version" : "0.2",
  "permissions": [
    "http://*.craigslist.org/search/apa/*"
  ],
  "content_scripts" : [
    {
      "js" : ["jquery.js", "craigslistImageFetch.js"],
      "css" : ["craigslistImageFetch.css"],
      "matches" : ["http://*.craigslist.org/search/*"]
    }
  ]
}